<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="index.css">
<body>
 <div class="box">
    <h1>Survey form</h1>
    <form action="https://enw7u145b8im9.x.pipedream.net/">
        <!-- first name -->
   <label for="name"> First name:<span>*</span> </label> 
   <input type="text" name="first_name:" id="name" required size="25" placeholder="Enter your first name">
   <!-- last name -->
   <div><br>
   <label for="name"> Last name:<span>*</span> </label> 
   <input type="text" name="second_name:" id="name" required size="25" placeholder="Enter your last name">
   </div>
   <!-- Address section -->
   <fieldset> 
    <legend> Address</legend>
   <div><br>
    <label for="street"> Street address: <span>*</span></label> 
    <input type="text" name="street_address:" id="street" required size="31"
    placeholder="Enter your street address">
    </div>
    <!-- city -->
    <div><br>
        <label for="city">City:<span>*</span> </label> 
        <input type="text" name="city:" id="city" required size="21" placeholder="Enter your city name">
    </div>
     <!-- pin code -->
     <div><br>
        <label for="pincode">Pincode:<span>*</span> </label> 
        <input type="number" name="pincode:" id="pincode" required maxlength="6" placeholder="Enter your pincode">
        </div>
    <!-- state -->
    <div><br>
        <label for="state"> State:<span>*</span> </label> 
        <input type="text" name="state:" id="state" required size="31" placeholder="Enter your state">
    </div>
</fieldset>
    <!-- contact number -->
    <div><br>
        <label for="number">Contact number:<span>*</span> </label> 
        <input type="number" name="contact_number" id="number" maxlength="13" required placeholder="Enter your contact number">
        </div>
    <!-- Rating section -->
     <div><br>
        <label for="rating">Quality of products received rating:<span>*</span> </label> 
        &nbsp;
       Excellent <input type="radio" name="quality_of_products_received_rating:" id="rating" required value="Excellent">
       Good <input type="radio" name="quality_of_products_received_rating:" id="rating" value="Good">
       Bad <input type="radio" name="quality_of_products_received_rating:" id="rating" value="Bad">
        </div>
    <!-- Delivery rating -->
     <div><br>
        <label for="rating1">Delivery rating:<span>*</span> </label> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
       Excellent <input type="radio" name="delivery_rating:" id="rating1" required value="Excellent">
       Good <input type="radio" name="delivery_rating:" id="rating1" value="Good">
       Bad <input type="radio" name="delivery_rating:" id="rating1" value="Bad">
      </div>
     <!-- value for money rating -->
     <div><br>
        <label for="rating2">Value for money rating:<span>*</span> </label>
        &nbsp;   
       Excellent <input type="radio" name="value_for_money_rating:" id="rating2"required value="Excellent">
       Good <input type="radio" name="value_for_money_rating:" id="rating2" value="Good">
       Bad <input type="radio" name="value_for_money_rating:" id="rating2" value="Bad">
      </div>
      <br>
 </div>
<br>
        <div id="button">
        <input type="submit" value="Submit" >
      </div>
</form>
</body>
</html>